# PORT=3001

# TYPEORM_HOST=localhost
# TYPEORM_CONNECTION=postgres
# TYPEORM_USERNAME=admin
# TYPEORM_PASSWORD=123456
# TYPEORM_DATABASE=starter_db
# TYPEORM_PORT=5432
# JWT_SECRET=secret

PORT=3001

TYPEORM_HOST=mel.db.elephantsql.com
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=mwyiqcqb
TYPEORM_PASSWORD=5kgoxzHHI2RzRiUdwH2wT4oYC0Tb1Mtz
TYPEORM_DATABASE=mwyiqcqb
TYPEORM_PORT=5432
JWT_SECRET=secret